.program pulse_down
% c-sdk {
    void pulse_down_program_init(PIO pio, uint sm, uint offset, uint pin) {
        pio_sm_config c = pulse_down_program_get_default_config(offset);
        sm_config_set_set_pins(&c, pin, 1);
        pio_gpio_init(pio, pin);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
        sm_config_set_clkdiv(&c, 125);
        pio_sm_init(pio, sm, offset, &c);
    }
%}
    pull
    out x, 32
    set pins, 0
delay:
    jmp x--, delay
    set pins, 1
loop:
    jmp loop
